{
  "name": "versioning-backend",
  "version": "1.0.0",
  "description": "Stateful backend to keep track of unity versions and docker build queues",
  "main": "src/index.js",
  "scripts": {
    "lint": "prettier --check \"functions/src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"functions/src/**/*.{js,jsx,ts,tsx}\"",
    "test": "echo \"No tests yet, feel free to add\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/game-ci/versioning-backend.git"
  },
  "keywords": [
    "unity",
    "ci",
    "versioning",
    "game-ci",
    "GameCI"
  ],
  "author": "GameCI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/game-ci/versioning-backend/issues"
  },
  "homepage": "https://github.com/game-ci/versioning-backend#readme",
  "dependencies": {
    "@google-cloud/firestore": "^7.8.0",
    "firebase-tools": "^13.27.0",
    "firestore-backfire": "^2.5.3",
    "prettier": "^2.8.7"
  }
}
